# Security
SECRET_KEY="django-insecure-7ms@)d%6!+-9-hyyo1qgk%!&@w%spku^u9$gmsu6$do5ia4sy@"
# Debug
DEBUG=True

# Allowed Hosts
ALLOWED_HOSTS=*

# Database
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=orcadb
DATABASE_USER=postgres
DATABASE_PASSWORD=opennetra
DATABASE_HOST=10.30.1.221
DATABASE_PORT=5432

# Redis
REDIS_HOST=10.30.1.221
REDIS_PORT=6379

# JWT
ACCESS_TOKEN_LIFETIME=120  # in minutes
REFRESH_TOKEN_LIFETIME=1  # in days

# CORS
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOW_CREDENTIALS=True
CORS_ALLOW_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
CORS_ALLOW_HEADERS=authorization,content-type,x-csrftoken

# Time Zone
TIME_ZONE=Asia/Jakarta
