# Security
SECRET_KEY="your-secret-key"

# Debug
DEBUG=True

# Allowed Hosts
ALLOWED_HOSTS=*

# Database
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=your-database-name
DATABASE_USER=your-database-user
DATABASE_PASSWORD=your-database-password
DATABASE_HOST=your-database-host
DATABASE_PORT=your-database-port

# JWT
ACCESS_TOKEN_LIFETIME=120  # in minutes
REFRESH_TOKEN_LIFETIME=1  # in days

# CORS
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOW_CREDENTIALS=True
CORS_ALLOW_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
CORS_ALLOW_HEADERS=authorization,content-type,x-csrftoken

# Time Zone
TIME_ZONE=Asia/Jakarta
