version: '3.9'

services:
  postgres:
    image: quay.tiplab.local/openetra/postgres:14-alpine
    ports:
      - 5432:5432
    volumes:
      - ~/apps/postgres:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=opennetra
      - POSTGRES_USER=postgres
      - POSTGRES_DB=netrabase
  backend:
    image: quay.tiplab.local/openetra/be:dev
    ports:
      - 8000:8000
