config:
  dnn: oai
  fullImsi: '001010000000100'
  fullKey: fec86ba6eb707ed08905757b1bb44b8f
  opc: C42449363BBAD02B66D16BC975D77CC1
  rfSimServer: ''
  sd: '16777215'
  sst: '1'
  timeZone: Asia/Jakarta
  useAdditionalOptions: --sa --rfsim -r 106 --numerology 1 -C 3619200000 --nokrnmod
    --log_config.global_log_options level,nocolor,time
  usrp: rfsim
imagePullSecrets:
- name: regcred
includeTcpDumpContainer: false
kubernetesType: Vanilla
multus:
  create: false
  defaultGateway: 172.16.20.254
  hostInterface: ens33
  ipadd: 172.16.20.97
  netmask: '24'
nfimage:
  pullPolicy: IfNotPresent
  repository: docker.io/oaisoftwarealliance/oai-nr-ue
  version: 2023.w49
nodeName: null
nodeSelector: {}
podSecurityContext:
  runAsGroup: 0
  runAsUser: 0
resources:
  define: false
  limits:
    nf:
      cpu: 1500m
      memory: 1Gi
    tcpdump:
      cpu: 200m
      memory: 128Mi
  requests:
    nf:
      cpu: 1500m
      memory: 1Gi
    tcpdump:
      cpu: 100m
      memory: 128Mi
serviceAccount:
  annotations: {}
  create: true
  name: multiue-ue1-sa
start:
  nrue: true
  tcpdump: false
tcpdumpimage:
  pullPolicy: IfNotPresent
  repository: docker.io/corfr/tcpdump
  version: latest
terminationGracePeriodSeconds: 0
