apiVersion: v2
appVersion: develop
description: A Helm chart for cu network function
icon: http://www.openairinterface.org/wp-content/uploads/2015/06/cropped-oai_final_logo.png
keywords:
- RF_Simulator
- gNB
- RAN
- 5G
- CU
maintainers:
- email: contact@openairinterface.org
  name: OPENAIRINTERFACE
name: oai-cu-level1
sources:
- https://gitlab.eurecom.fr/oai/openairinterface5g
type: application
version: 2.0.0
